<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>table</short-name>
    <uri>/WEB-INF/tld/report.tld</uri>
    <tag>
        <name>orderTable</name>
        <tag-class>by.stepanovich.zkh.tablebuild.TableOrder</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>set</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>userTable</name>
        <tag-class>by.stepanovich.zkh.tablebuild.UserOrder</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>set</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
