photo.storage=E:\\REPGit\\final_ptoject_zkh\\out\\artifacts\\final_ptoject_zkh_war_exploded\\image

message.login.error=Invalid credentials!
message.register.success=You have successfully registered!
message.register.failed=Invalid input data or User with such data already exists.
message.registerOrder.error=Error when registering the order
message.registerOrder.success=Your order was registered successfully




