photo.storage = C:\\Users\\namea\\Downloads\\final_ptoject_zkh\\src\\main\\resources\\photos

message.login.error = Invalid credentials!
message.register.success = You have successfully registered!
message.register.failed = Invalid input data or User with such data already exists.



